spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fakultet
spring.datasource.username=borisavz
spring.datasource.password=bora

spring.datasource.hikari.initialization-fail-timeout=10000
spring.datasource.hikari.retry.attempts=5

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port=8001

skola.url=http://localhost:8002
